Définir :

             - Objet
Facilité la gestion administrative des associations

             - Raison d'être


             - Objectifs


Expliciter clairement : 
             - Buts visés
             - Limites

Acteurs :
             -  #liste-associations